% Encoding: UTF-8


@InProceedings{Aman_APSEC2012,
  Title                    = {An Empirical Analysis of the Impact of Comment Statements on Fault-Proneness of Small-Size Module},
  Author                   = {Hirohisa Aman},
  Booktitle                = {Proc. 19th Asia-Pacific Software Engineering Conference (APSEC 2012)},
  Year                     = {2012},
  Month                    = {Dec.},
  Pages                    = {362-367},

  Owner                    = {aman},
  Timestamp                = {2013.04.10}
}

@Article{McCabe1976,
  Title                    = {A Complexity Measure},
  Author                   = {Thomas J. McCabe},
  Journal                  = {IEEE Trans. Softw. Eng.},
  Year                     = {1976},

  Month                    = {Dec.},
  Number                   = {4},
  Pages                    = {308-320},
  Volume                   = {SE-2},

  Owner                    = {aman},
  Timestamp                = {2011.12.22}
}

@Article{Aman2011a,
  Title                    = {ソフトウェアメトリクスとデータ分析の基礎},
  Author                   = {阿萬 裕久 and 野中 誠 and 水野 修},
  Journal                  = {コンピュータソフトウェア},
  Year                     = {2011},

  Month                    = {Aug.},
  Number                   = {3},
  Pages                    = {12-28},
  Volume                   = {28},

  Owner                    = {aman},
  Timestamp                = {2011.12.20},
  Yomi                     = {Hirohisa Aman and Makoto Nonaka and Osamu Mizuno}
}

@Book{ソフトウェア工学の基礎知識,
  Title                    = {ソフトウェア工学の基礎知識},
  Author                   = {白鳥 則郎 and 高橋 薫 and 神長 裕明},
  Publisher                = {昭晃堂},
  Year                     = {1997},

  Address                  = {東京},

  Owner                    = {aman},
  Timestamp                = {2014.03.27}
}

@Misc{,
  howpublished = {http://jabref.sourceforge.net/},
  title        = {JabRef reference manager},
  owner        = {aman},
  timestamp    = {2014.03.27},
}

@misc{word2vec,
	title	= {Efficient Estimation of Word Representations in Vector Space},
	author	= {Tomas Mikolov and Kai Chen and Greg S. Corrado and Jeffrey Dean},
	year	= {2013},
	URL	= {http://arxiv.org/abs/1301.3781}
}

@inproceedings{doc2vec,
	title	= {Distributed Representations of Sentences and Documents},
	author	= {Quoc V. Le and Tomas Mikolov},
	year	= {2014},
	booktitle	= {International Conference on Machine Learning}
}



@Misc{JavaParser,
  howpublished = {For processing Java code, https://javaparser.org/},
  title        = {JavaParser},
}

@Comment{jabref-meta: databaseType:bibtex;}
