\relax 
\citation{ソフトウェア工学の基礎知識}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec}
\citation{word2vec}
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ソフトウェアメトリクス}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:メトリクス}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}緒言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word2Vec}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 学習のイメージ図}}{3}}
\newlabel{fig:イメージ図}{{2.1}{3}}
\newlabel{eq:w}{{2.1}{4}}
\newlabel{eq:in*w}{{2.2}{4}}
\newlabel{eq:w'}{{2.3}{4}}
\newlabel{ew:in*w'}{{2.4}{4}}
\citation{doc2vec}
\citation{doc2vec}
\citation{doc2vec}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doc2Vec}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}畳み込みニューラルネットワーク}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNNの概要}}{6}}
\newlabel{fig:CNN_sample}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 畳み込みの一例}}{6}}
\newlabel{fig:conv_sample}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MAXプーリングの一例}}{7}}
\newlabel{fig:pooling}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結言}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}○○に基づいた△△}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:提案法}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}諸言}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データの前処理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}抽象構文木}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ASTの概要}}{9}}
\newlabel{fig:抽象構文木}{{3.1}{9}}
\citation{JavaParser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JavaParser}{10}}
\newlabel{sample}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sample.java}{10}}
\newlabel{token_analy}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}出力結果}{10}}
\citation{JabRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:実験}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}定義}{12}}
\newlabel{def:距離}{{4.1}{12}}
\newlabel{eqn:距離}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 簡単な表の例です}}{12}}
\newlabel{tbl:表の例}{{4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:結論}{{5}{14}}
\bibstyle{tipsj}
\bibdata{mybiblist}
\@writefile{toc}{\contentsline {chapter}{謝辞}{15}}
\bibcite{ソフトウェア工学の基礎知識}{1}
\bibcite{word2vec}{2}
\bibcite{doc2vec}{3}
\bibcite{CNN}{4}
\bibcite{JavaParser}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }その他}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
