\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}ソフトウェアメトリクス}{2}
\contentsline {section}{\numberline {2.1}緒言}{2}
\contentsline {section}{\numberline {2.2}Word2Vec}{2}
\contentsline {section}{\numberline {2.3}Doc2Vec}{5}
\contentsline {section}{\numberline {2.4}畳み込みニューラルネットワーク}{5}
\contentsline {section}{\numberline {2.5}結言}{8}
\contentsline {chapter}{\numberline {第3章}○○に基づいた△△}{9}
\contentsline {section}{\numberline {3.1}諸言}{9}
\contentsline {section}{\numberline {3.2}データの前処理}{9}
\contentsline {subsection}{\numberline {3.2.1}抽象構文木}{9}
\contentsline {subsection}{\numberline {3.2.2}JavaParser}{10}
\contentsline {chapter}{\numberline {第4章}実験}{12}
\contentsline {section}{\numberline {4.1}定義}{12}
\contentsline {chapter}{\numberline {第5章}結論}{14}
\contentsline {chapter}{謝辞}{15}
\contentsline {chapter}{参考文献}{16}
\contentsline {chapter}{\numberline {付 録A }その他}{17}
