This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: tipsj.bst
Database file #1: mybiblist.bib
Warning--I didn't find a database entry for "JabRef"
Warning--there's no year in JavaParser
You've used 5 entries,
            2322 wiz_defined-function locations,
            574 strings with 4431 characters,
and the built_in function-call counts, 1460 in all, are:
= -- 97
> -- 44
< -- 3
+ -- 18
- -- 13
* -- 64
:= -- 164
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 169
format.name$ -- 26
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 36
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 42
is.kanji.str$ -- 65
(There were 2 warnings)
